# DataWarehousingHW1

./: .gitignore  GroceryStoreDataGenerator.sln
GroceryStoreDataGenerator/: Customer.cs  DataName.cs  GroceryStoreDataGenerator.csproj  GroceryStoreSimulation.cs  GroceryStoreSummary.cs  IPurchaseBehavior.cs  Inventory.cs  Milk.cs  MilkPurchaseBehavior.cs  Product.cs  Products1.txt  Program.cs  ScannerData.cs  ScannerEntry.cs
GroceryStoreDataGenerator/Database/: SqliteHandler.cs
GroceryStoreDataGenerator/Models/: DataName.cs  Product.cs  ScannerData.cs
GroceryStoreDataGenerator/ProductStatisticsService/: AbstractStatService.cs  BabyFoodAndDiaperStatService.cs  BreadStatService.cs  IProductStatService.cs  IProductStatisticService.cs  MilkAndCerealStatService.cs  MilkStatisticService.cs  PeanutButterAndJellyStatService.cs
Stats/: Stats (Vincent & Joseph Scavetta).xlsx  Stats.xlsx  Summary.txt  data_summary.R
Summary Script/: data_summary.Rmd  data_summary.docx
